# NeptuneMod

./: .gitignore  .gitmodules  .travis.yml  HEADER.txt  LICENSE  LICENSE.txt  NOTICE.md  README.md  build.gradle  gradle.properties  lib.gradle  settings.gradle
CanaryLib-Patches/: 0001-Add-Gradle-buildscripts.patch  0001-Rename-references-from-CanaryMod-to-NeptuneMod.patch  0001-Rename-references-from-CanaryMod-to-NeptuneVanilla.patch  0002-Change-access-modifiers-where-necessary.patch  0002-Update-dependencies.patch  0003-Add-ChunkGC-config-options.patch  0003-Rename-references-from-CanaryMod-to-NeptuneVanilla.patch  0004-Add-Timings-v2-and-fastutil.patch  0004-Add-command-builder.patch  0004-Add-fastutil-lite.patch  0004-Overhaul-configuration-caching.patch  0005-Add-Timings-v2-and-fastutil.patch  0005-Allow-for-Neptune-specific-descriptors.patch  0005-Change-access-modifiers-where-necessary.patch  0006-Add-ChunkGC-config-options.patch  0006-Change-access-modifiers-where-necessary.patch  0006-Use-LaunchWrapper-for-loading-plugins.patch  0007-Add-annotation-based-plugins.patch  0007-Include-Metrics.patch  0007-Introduce-Neptune-config.patch  0007-Moan-about-Sponge-plugins-or-Forge-mods.patch  0007-Overhaul-configuration-caching.patch  0008-Add-ChunkGC-config-options.patch  0008-Add-performance-mixin-configuration.patch  0008-Get-jar-path-from-correct-class.patch  0008-Introduce-Neptune-config.patch  0008-Make-world-auto-save-interval-configurable.patch  0008-Use-NeptunePowered-temp-repository.patch  0009-Allow-for-Neptune-specific-descriptors.patch  0009-Default-implement-deprecated-attributes-API.patch  0009-Get-jar-path-from-correct-class.patch  0009-Moan-about-Sponge-plugins-or-Forge-mods.patch  0009-Overhaul-configuration-caching.patch  0010-Default-implement-deprecated-attributes-API.patch  0010-Make-world-auto-save-interval-configurable.patch  0010-Use-LaunchWrapper-for-loading-plugins.patch  0010-Use-NeptunePowered-temp-repository.patch  0011-Allow-for-Neptune-specific-descriptors.patch  0011-Include-Metrics.patch  0011-No-longer-require-the-use-of-PluginListener.patch  (+6 more)
TestPlugin/: build.gradle  gradle.properties
TestPlugin/src/main/java/org/neptunepowered/testplugin/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/aikar/timings/: FullServerTickHandler.java  NeptuneTimings.java  NeptuneTimingsFactory.java  TimingData.java  TimingHandler.java  TimingHistory.java  TimingHistoryEntry.java  TimingIdentifier.java  TimingsExport.java  TimingsManager.java  UnsafeTimingHandler.java  WorldTimingsHandler.java
src/main/java/co/aikar/util/: JSONUtil.java  LoadingIntMap.java  LoadingMap.java  MRUMapCache.java
src/main/java/org/neptunepowered/common/: Neptune.java  NeptuneCommands.java
src/main/java/org/neptunepowered/common/mixin/canary/: MixinCanary.java
src/main/java/org/neptunepowered/common/util/: Wrapper.java
src/main/java/org/neptunepowered/common/util/converter/: ArtConverter.java  RotationsConverter.java
src/main/java/org/neptunepowered/common/util/helper/: CrashReportHelper.java
src/main/java/org/neptunepowered/common/wrapper/: NeptuneTranslator.java
src/main/java/org/neptunepowered/common/wrapper/chat/: NeptuneChatComponent.java  NeptuneChatFormatting.java  NeptuneClickEventAction.java  NeptuneHoverEventAction.java
src/main/java/org/neptunepowered/common/wrapper/commandsys/: NeptuneCommand.java  NeptunePlayerSelector.java
src/main/java/org/neptunepowered/common/wrapper/factory/: NeptuneAIFactory.java  (+10 more)
src/main/java/org/neptunepowered/vanilla/: Neptune.java  NeptuneCommands.java  NeptuneMain.java  NeptuneMobSpawnerEntry.java  NeptuneOfflinePlayer.java  NeptuneTranslator.java  NeptuneVanilla.java
src/main/java/org/neptunepowered/vanilla/ai/: NeptuneCustomEntityAI.java  NeptuneEntityAI.java
src/main/java/org/neptunepowered/vanilla/channels/: NeptuneChannelManager.java
src/main/java/org/neptunepowered/vanilla/chat/: NeptuneChatComponent.java
src/main/java/org/neptunepowered/vanilla/chunk/: ChunkGCTask.java
src/main/java/org/neptunepowered/vanilla/command/: NeptuneCommand.java  TimingsCommand.java
src/main/java/org/neptunepowered/vanilla/commandsys/: NeptuneCommand.java  NeptunePlayerSelector.java  TimingsCommand.java
src/main/java/org/neptunepowered/vanilla/console/: ConsoleCommandCompleter.java  ConsoleFormatter.java
src/main/java/org/neptunepowered/vanilla/factory/: NeptuneAIFactory.java  NeptuneAttributeFactory.java  NeptuneChatComponentFactory.java  NeptuneEntityFactory.java  NeptuneFactory.java  NeptuneItemFactory.java  NeptuneNBTFactory.java  NeptuneObjectFactory.java  NeptunePacketFactory.java  NeptunePotionFactory.java  NeptuneStatisticsFactory.java
src/main/java/org/neptunepowered/vanilla/guice/: ConfigFileAnnotation.java  PluginGuiceModule.java
src/main/java/org/neptunepowered/vanilla/inventory/: NeptuneEnchantment.java
src/main/java/org/neptunepowered/vanilla/launch/: NeptuneLaunch.java  NeptuneServerMain.java  NeptuneServerTweaker.java
src/main/java/org/neptunepowered/vanilla/plugin/: NeptunePluginWrapper.java
src/main/java/org/neptunepowered/vanilla/serialize/: EnchantmentSerializer.java  ItemSerializer.java  NeptuneSerializer.java
src/main/java/org/neptunepowered/vanilla/server/: ServerTimerManager.java
src/main/java/org/neptunepowered/vanilla/util/: ExtraObjects.java  NbtConstants.java  NeptuneJsonNBTUtility.java  PermissionConstants.java  ReflectionUtil.java  SerializerConstants.java  StatisticsUtil.java  Wrapper.java
src/main/java/org/neptunepowered/vanilla/world/: NeptuneChunkProviderCustom.java  NeptuneWorldManager.java
src/main/java/org/neptunepowered/vanilla/wrapper/: NeptuneOfflinePlayer.java  NeptuneTranslator.java
src/main/java/uk/jamierocks/neptune/launch/: NeptuneLaunch.java
src/main/resources/: log4j2.xml  mixins.common.canary.json  mixins.common.minecraft.json  mixins.vanilla.api.json  mixins.vanilla.bungee.json  mixins.vanilla.canary.json  mixins.vanilla.core.json  mixins.vanilla.json  mixins.vanilla.minecraft.json  mixins.vanilla.perf.json  vanilla_at.cfg
(+584 files in other folders)
